<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>Voyager | Pricing</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
	<!-- Custom Styles -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container-flex">
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light pl-5">
			<a class="navbar-brand" href="#"><img  class="logo" src="assets/images/logo_black.png">V O Y A G E R</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link nav-page" href="index.html">Product</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link nav-page" href="pricing.html"><b>Pricing</b><span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-page" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-page" href="news.html">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-page" href="contact.html">Contact</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="btn btn-outline-dark mr-4 btn-rounded" href="login.html">Login</a>
					</li>
					<li class="nav-item">
						<a class="btn btn-dark text-white btn-rounded mr-4" href="satbuilder.html">Try SatBuilder</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--End of nav bar-->
		<!--pricing-->
		<div class="row title-spacing no-gutters" style="background-color: rgba(10,78,29,0.3);">
			<div class="col-md-8">
				<h3>PRICING PLANS</h3>
				<h1>DETERMINE THE RIGHT PLAN FOR YOU</h1>
			</div>
		</div>
		<div class="container-fluid style=">
			<div class="card-deck mb-3 text-left">
				<div class="card mb-4 box-shadow">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Students</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$19 <small class="text-muted">/ mo</small></h1>
						<h4>For students working on individual school projects</h4>
						<ul class="list-unstyled mt-3 mb-4">
							<li>*Component Suggestions</li>
							<li>*Mission analysis</li>
							<li>*Public Project</li>
							<li>*Team collaboration</li>
							<li>*Private project</li>
						</ul>
						<button type="button" class="btn btn-outline-dark btn-lg btn-block btn-boar btn-sat" href="satbuilder.html">
              Subscribe for Now
            </button>
					</div>
				</div>
				<div class="card mb-4 box-shadow">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">Professional</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$199 <small class="text-muted">/ mo</small></h1>
						<h4>For expert groups who need to collaborate in team and having advanced configurations</h4>
						<ul class="list-unstyled mt-3 mb-4">
							<li>*Component Suggestions</li>
							<li>*Mission analysis</li>
							<li>*Team collaboration</li>
							<li>*Private project</li>
						</ul>
						<button type="button" class="btn btn-outline-dark btn-lg btn-block btn-sat " href="satbuilder.html">
              Subscribe for Now
            </button>
					</div>
				</div>
			</div>
			<!--content>
	    <div class="row no-gutters align-items-center" style="background-color:;">
		    <div class="col-6">
          <div style="height:106px">
			     <h2>Students</h2>
			     <p>For students working on individual school projects</p>
			     <p>30 Days free trail</p>
			     <p>$ 19/ mo</p>
          </div>
			<ul>
				<li>Component Suggestions</li>
				<li>Mission analysis</li>
				<li>Public project</li>
				<li>Team collaboration</li>
				<li>Private project</li>
				<a class="btn btn-outline-dark px-3 mt-5 btn-sat" href="satbuilder.html">Subscribe for $ 19/ mo</a>
			</ul>
		</div>
		<div class="col-6">
          <div style="height:286px">
			<h2>Professional</h2>
			<p>For expert groups who need to collaborate in team and having advanced configurations</p>
			<p>30 Days free trail</p>
			<p>$ 199/ mo</p>
          </div>
			<ul>
				<li>Component Suggestions</li>
				<li>Mission analysis</li>
				<li>Team collaboration</li>
				<li>Private project</li>
			</ul>
			<a class="btn btn-outline-dark px-3 mt-5 btn-sat" href="satbuilder.html">Subscribe for $ 199/ mo</a>
		</div>
	</div><-->
		</div>

		<!-- JavaScript -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<footer>
	End of Page(may have footer)
</footer>

</html>
